<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


<style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #303233;
    }

    .text-center {
        text-align: center;
    }

    .list {
        list-style: none;
        padding: 0;
    }

    .wrapper {
        margin: auto;
        margin-top: 64px;
        max-width: 800px;
    }

    .ml4 {
        position: relative;
        font-weight: 900;
        font-size: 4.5em;
    }

    .ml4 .letters {
        position: absolute;
        margin: auto;
        left: 0;
        top: 0.3em;
        right: 0;
        opacity: 0;
    }

    .button-19 {
        appearance: button;

        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round, sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        /* width: 100%; */
    }

    .button-19:after {
        background-clip: padding-box;

        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .button-19:main,
    .button-19:focus {
        user-select: auto;
    }

    .button-19:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
    }

    .button-19:disabled {
        cursor: auto;
    }

    .button-19-primary {
        background-color: #A50064;
    }

    .button-19-primary:after {
        background-color: #C0167C;
    }

    .button-19-secondary {
        background-color: #B3EFDA;
    }

    .button-19-secondary:after {
        background-color: #2F6858;
    }

    .button-19-tet {
        background-color: #D8E6DF;
    }

    .button-19-tet:after {
        background-color: #54615C;
    }


    td {
        width: 50%;
        font-size: 48px;
    }

    .mt-lg {
        margin-top: 32px;
    }
</style>

<body>
    <div class="wrapper text-center">
        <h2>Nothing here</h2>
</body>


</html>